<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weer"
        android:icon="@drawable/ic_sun_cloud"
        android:title="@string/title_weer" />

    <item
        android:id="@+id/navigation_voorspelling"
        android:icon="@drawable/ic_voorspelling"
        android:title="@string/title_voorspelling" />

    <item
        android:id="@+id/navigation_locaties"
        android:icon="@drawable/ic_locations"
        android:title="@string/title_locaties" />

</menu>
