<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weer"
        android:icon="@drawable/ic_sun_cloud"
        android:title="@string/title_weer" />

    <item
        android:id="@+id/navigation_locaties"
        android:icon="@drawable/ic_location"
        android:title="@string/title_locaties" />

    <item
        android:id="@+id/navigation_Info"
        android:icon="@drawable/ic_info"
        android:title="@string/title_info" />


    <item
        android:id="@+id/navigation_Geschiedenis"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/title_geschiedenis" />

</menu>
