<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="8dp">

    <TextView
        android:id="@+id/TextCity"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textSize="18sp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textSize="18sp" />

</LinearLayout>